# Projeto-Edgle-Churrascaria

./: .classpath  .project  README.md  pom.xml
lib/: README.txt
src/main/java/br/com/churrascaria/: EdgleChurrascariaRuntimeException.java
src/main/java/br/com/churrascaria/app/: TestCrudFuncionario.java
src/main/java/br/com/churrascaria/beans/: AbstractBean.java  EnderecoPaginas.java  ErroPaginaLogin.java  FuncionarioDelete.java  FuncionarioEdit.java  Logout.java  ManageFuncionario.java  Menu.java  SessionTimeout.java
src/main/java/br/com/churrascaria/dao/: BandeiraDeCartaoDAO.java  CategoriaProdutoDAO.java  ClienteDAO.java  EnderecoDAO.java  EntidadeDAO.java  EntregadorDAO.java  FuncionarioDAO.java  ItemDAO.java  MesaDAO.java  ObservacaoPadraoDAO.java  ObservacoesPadraoDAO.java  PedidoDAO.java  PersistenciaEdgleChurrascariaException.java  ProdutoDAO.java  TaxaEntregaDAO.java  TipoDePagamentoDAO.java
src/main/java/br/com/churrascaria/entities/: AcaoRealizada.java  BandeiraDeCartao.java  CategoriaProduto.java  Cliente.java  Endereco.java  Entrega.java  Entregador.java  Funcionario.java  Identificavel.java  Item.java  ItemDeConfiguracao.java  Mesa.java  ObservacaoPadrao.java  Opcao.java  OpcaoInsumo.java  OpcaoProdutoPadrao.java  Pagamento.java  Pedido.java  Produto.java  ProdutoPadrao.java  ProdutoPersonalizado.java  TaxaEntrega.java  TipoAcaoItemPedido.java  TipoDeFuncionario.java  TipoDeMedida.java  TipoDePagamento.java  TipoDePedido.java
src/main/java/br/com/churrascaria/filter/: CategoriaProdutoFilter.java  ClienteFilter.java  EnderecoFilter.java  EntregadorFilter.java  Filter.java  FuncionarioFilter.java  MesaFilter.java  ProdutoFilter.java  TaxaEntregaFilter.java
src/main/java/br/com/churrascaria/services/: CRUDService.java  ServiceEdgleChurrascariaException.java
src/main/java/br/com/churrascaria/util/: JPAUtil.java  TransacionalCdi.java  TransacionalInterceptor.java
src/main/java/br/projeto1EdgleChurrascaria/: TestCrudFuncionario.java
src/main/java/br/projeto1EdgleChurrascaria/beans/: AbstractBean.java  ManageFuncionario.java
src/main/java/br/projeto1EdgleChurrascaria/dao/: FuncionarioDAO.java  PersistenciaEdgleChurrascariaException.java
src/main/java/br/projeto1EdgleChurrascaria/dao/implementacao/: FuncionarioDAOImplementacao.java  InDatabaseDAO.java
src/main/java/br/projeto1EdgleChurrascaria/entities/: Funcionario.java  Identificavel.java  TipoDeFuncionario.java
src/main/java/br/projeto1EdgleChurrascaria/filter/: Filter.java  FuncionarioFilter.java
src/main/java/br/projeto1EdgleChurrascaria/services/: FuncionarioService.java  ServiceEdgleChurrascariaException.java
src/main/java/br/projeto1EdgleChurrascaria/services/implementacao/: FuncionarioServiceImplementacao.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: Template_Master.xhtml  __commonLayout.xhtml  _campos_edit_funcionario.xhtml  _convert_date.xhtml  _user_change_own_password.xhtml
src/main/webapp/WEB-INF/templates/vendasPedidos/: Template_Card.xhtml  Template_Grid_Balcao.xhtml  Template_Grid_Encerrados.xhtml  Template_Grid_Entrega.xhtml  Template_Grid_Mesas.xhtml
src/main/webapp/paginas/protegidas/: index.xhtml
src/main/webapp/paginas/protegidas/catalogo/observacoes/: index.xhtml
src/main/webapp/paginas/protegidas/catalogo/produtos/: index.xhtml  produto_edit.xhtml  produto_padrao_edit.xhtml  produto_personalizado_edit.xhtml  produtos_da_categoria.xhtml
src/main/webapp/paginas/protegidas/estoque/entradasesaidas/: index.xhtml
src/main/webapp/paginas/protegidas/estoque/fornecedores/: index.xhtml
src/main/webapp/paginas/protegidas/estoque/insumos/: index.xhtml
src/main/webapp/paginas/protegidas/gestao/cuponsdedesconto/: index.xhtml
src/main/webapp/paginas/protegidas/gestao/formasdepagamento/: index.xhtml
src/main/webapp/paginas/protegidas/gestao/funcionario/: funcionario_edit.xhtml  index.xhtml
src/main/webapp/paginas/protegidas/gestao/mesas/: index.xhtml  mesa_edit.xhtml
src/main/webapp/paginas/protegidas/gestao/promocoes/: index.xhtml
src/main/webapp/paginas/protegidas/gestao/setoresdecozinha/: index.xhtml
src/main/webapp/paginas/protegidas/pessoas/entregadores/: entregador_edit.xhtml  funcionario_edit.xhtml  index.xhtml
src/main/webapp/paginas/protegidas/pessoas/funcionario/: funcionario_edit.xhtml  index.xhtml
src/main/webapp/paginas/protegidas/relatorios/apuradoemcaixa/: index.xhtml
src/main/webapp/paginas/protegidas/relatorios/despesascomestoque/: index.xhtml
src/main/webapp/paginas/protegidas/relatorios/rankingfuncionarios/: index.xhtml
src/main/webapp/paginas/protegidas/relatorios/rankingprodutos/: index.xhtml
src/main/webapp/paginas/protegidas/vendas/abrirfecharcaixa/: index.xhtml
src/main/webapp/paginas/protegidas/vendas/clientes/: cliente_edit.xhtml  index.xhtml
src/main/webapp/paginas/protegidas/vendas/pedidos/: index.xhtml  pedido_edit.xhtml
src/main/webapp/paginas/publicas/: 400.xhtml  500.xhtml  login.xhtml  sessionTimeout.xhtml
src/main/webapp/resources/css/: estilos.css
src/test/java/br/com/churrascaria/: AbstractTest.java  Page.java
src/test/java/br/com/churrascaria/falha/: TestesFalhaCliente.java  TestesFalhaEntregador.java  TestesFalhaFuncionario.java  TestesFalhaMesa.java  TestesFalhaOservacaoPadrao.java  TestesFalhaPedidos.java  TestesFalhaProduto.java
src/test/java/br/com/churrascaria/mesa/: CrudSucessosMesa.java
src/test/java/br/com/churrascaria/pageObject/: AbstractPage.java  CriarMesaDialog.java  MesaPage.java
src/test/java/br/com/churrascaria/sucesso/: TestesSucessoCliente.java  TestesSucessoEntregador.java  TestesSucessoFuncionario.java  TestesSucessoMesa.java  TestesSucessoObservacaoPadrao.java  TestestSucessoPedidos.java  TestestSucessoProduto.java
src/test/java/br/com/churrascaria/unidade/: TestBeanCliente.java  TestBeanEntregador.java  TestBeanManagerCliente.java  TestBeanManagerEntregador.java  TestBeanManagerFuncionario.java  TestBeanManagerMesa.java  TestBeanManagerObservacoes.java  (+6 more)
(+107 files in other folders)
